log4j.appender.wnswdwy.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wnswdwy.MyConsole.target=System.err
log4j.appender.wnswdwy.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wnswdwy.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.wnswdwy.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wnswdwy.File.file=/opt/module/gmall-flink/logdata/logs
log4j.appender.wnswdwy.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wnswdwy.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wnswdwy.File.layout.ConversionPattern=%m%n

log4j.logger.com.wnswdwy.gmalllogger.controller.LoggerController=info,wnswdwy.File,wnswdwy.MyConsole
